{
  "host": "afc67338-84ab-4748-9bf1-86f3da526f6a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VPkvM5WnTt29u07fp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Rd9V10M2fEQq3jsvW",
  "csvLocation": "./data",
  "pfxCertPassword": "v07VWe8Fqjtb9Dm5d"
}
