##

spring.main.allow-circular-references: true

dataloader.location.author: /Users/muralibala/Documents/microservices/reader-app/test-authors.txt
dataloader.location.work: /Users/muralibala/Documents/microservices/reader-app/test-works.txt

spring.data.cassandra.keyspace-name: main
spring.data.cassandra.username: QdkGMmHepuNaZBCzpndBqmtA
spring.data.cassandra.password: mmTbnNHmnko0D3ZB7bC,0Y1ie9Py5XOpoR2jNJziA-1O1fS,XpWBGZpr01+T6zoKioolbD-WwbZZO7cBwpJ5GJkyNbNBU9zxWsSZxErAJJcce1r.2FqnJI_ZZl4xNGXq
spring.data.cassandra.schema-action: recreate
spring.data.cassandra.request.timeout: 10s
spring.data.cassandra.connection.connect-timeout: 10s
spring.data.cassandra.connection.init-query-timeout: 10s

datastax.astra.secure-connect-bundle: secure-connect.zip

astra.db.id: afc67338-84ab-4748-9bf1-86f3da526f6a-1
astra.db.region: asia-south1
astra.db.keyspace: main
astra.db.application.token: AstraCS:QdkGMmHepuNaZBCzpndBqmtA:3e1f1f87c9c780c03dba831c63c510780df4e549d4b1790bf16fadf999cde49f
